{
	"id": "HDP_MXB44VW",
	"name": "HDP_MXB44VW-hdmi-matrix",
	"shortname": "HDP_MXB44VW-hdmi-matrix",
	"description": "Control HDP_MXB44VW 4x4 matrix",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-hdp_mxb44vw.git",
	"bugs": "https://github.com/ukiews/companion-module-hdp_mxb44vw",
	"maintainers": [
		{
			"name": "Ukie"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"manufacturer": "Ukie",
	"products": ["HDP_MXB44VW"],
	"keywords": []
}
